# Shoppy

./: README.md  build.gradle  local_history.patch  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/brave/shoppy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brave/shoppy/: MainActivity.kt
app/src/main/java/com/brave/shoppy/app/: App.kt
app/src/main/java/com/brave/shoppy/di/: NavDirectionModule.kt  NavigationModule.kt
app/src/main/java/com/brave/shoppy/navigation/: AppNavigator.kt  NavigationDispatcher.kt  NavigationHandler.kt  NavigatorTypes.kt
app/src/main/java/com/brave/shoppy/navigation/direction_impl/: AddressScreenDirectionImpl.kt  BagScreenDirectionImpl.kt  CartScreenDirectionImpl.kt  DetailsScreenDirectionImpl.kt  HomeScreenDirectionImpl.kt  SettingsScreenDirectionImpl.kt  SignInScreenDirectionImpl.kt  SplashScreenDirectionImpl.kt
app/src/main/java/com/brave/shoppy/screen/address/: AddressScreen.kt  AddressScreenDirection.kt  AddressScreenState.kt  AddressScreenViewModel.kt
app/src/main/java/com/brave/shoppy/screen/address/components/: AddressDetailCard.kt  MapScreen2.kt  MyGoogleMapScreen.kt
app/src/main/java/com/brave/shoppy/screen/bag/: BagScreen.kt  BagScreenDirection.kt  BagScreenEvent.kt  BagScreenViewModel.kt
app/src/main/java/com/brave/shoppy/screen/bag/shipment/: ShipmentScreen.kt
app/src/main/java/com/brave/shoppy/screen/cart/: CartScreen.kt  CartScreenDirection.kt  DetailsScreenContract.kt  DetailsScreenViewModelImpl.kt
app/src/main/java/com/brave/shoppy/screen/cart/components/: CartItemReview.kt  CartItemReviewButton.kt
app/src/main/java/com/brave/shoppy/screen/comment/: CommentScreen.kt
app/src/main/java/com/brave/shoppy/screen/comment/components/: CommentItem.kt  CommentTextCard.kt
app/src/main/java/com/brave/shoppy/screen/details/: DetailsScreen.kt  DetailsScreenContract.kt  DetailsScreenDirection.kt  DetailsScreenViewModelImpl.kt
app/src/main/java/com/brave/shoppy/screen/details/utils/: SizeLetters.kt
app/src/main/java/com/brave/shoppy/screen/favourite/: FavouriteScreen.kt
app/src/main/java/com/brave/shoppy/screen/home/: HomeScreen.kt  HomeScreenDirection.kt  HomeScreenEvent.kt  HomeScreenViewModel.kt
app/src/main/java/com/brave/shoppy/screen/home/components/: FloatActionButton.kt  ItemCategory.kt  ItemReview.kt
app/src/main/java/com/brave/shoppy/screen/oreder_review/: OrderReviewScreen.kt
app/src/main/java/com/brave/shoppy/screen/oreder_review/components/: OrderReviewImageItem.kt
app/src/main/java/com/brave/shoppy/screen/payment/: PaymentScreen.kt  PaymentScreenDirection.kt  PaymentScreenViewModel.kt  PaymentScrenState.kt
app/src/main/java/com/brave/shoppy/screen/payment/utils/: CardType.kt  CardUtil.kt  ValidatorSettings.kt
app/src/main/java/com/brave/shoppy/screen/search/: SearchScreen.kt
app/src/main/java/com/brave/shoppy/screen/settings/: SettingsScreen.kt  SettingsScreenDirection.kt  SettingsScreenEvent.kt  SettingsScreenViewModel.kt
app/src/main/java/com/brave/shoppy/screen/settings/components/: GenderButton.kt  LanguageButton.kt  SettingsHelpCard.kt  SettingsItem.kt  SettingsItemWithToggle.kt
app/src/main/java/com/brave/shoppy/screen/settings/edit_language/: EditLanguageScreen.kt
app/src/main/java/com/brave/shoppy/screen/settings/edit_profile/: EditProfileScreen.kt
app/src/main/java/com/brave/shoppy/screen/shipment/: ShipmentScreen.kt
app/src/main/java/com/brave/shoppy/screen/sign_in/: SignInScreen.kt  SignInScreenContract.kt  SignInScreenDirection.kt  SignInScreenViewModel.kt
app/src/main/java/com/brave/shoppy/screen/splash/: SplashScreen.kt  SplashScreenDirection.kt  SplashScreenViewModel.kt
app/src/main/java/com/brave/shoppy/screen/utils/: AppScreens.kt
app/src/main/java/com/brave/shoppy/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/brave/shoppy/utils/: BottomNavigation.kt  ButtonSizes.kt  Chevron.kt  Consts.kt  GenderType.kt  ImageCard.kt  ItemCategory.kt  ItemReview.kt  LanguageType.kt  MyTopAppBar.kt  Paddings.kt  PrimaryBlueButton.kt  PrimaryRedButton.kt  PrimaryTextButton.kt  PrimaryTextField.kt  SearchBar.kt  TabNavigationItem.kt  TextSizes.kt  validations.kt
app/src/main/java/com/brave/shoppy/utils/buttons/: GenderType.kt  PrimaryBlueButton.kt  PrimaryImageButton.kt  PrimaryRedButton.kt  PrimaryTextButton.kt
app/src/main/java/com/brave/shoppy/utils/card/: ImageCard.kt  ItemCategory.kt  PrimaryReviewDetailCard.kt  PrimaryTextField.kt
app/src/main/java/com/brave/shoppy/utils/dialogs/: DialogLoading.kt
app/src/main/java/com/brave/shoppy/utils/textFields/: PrimaryTextField.kt  SecondaryTextField.kt
app/src/main/java/com/brave/shoppy/utils/types/: CategoryType.kt  GenderType.kt  LanguageType.kt  SearchType.kt  SizeType.kt
app/src/main/java/com/brave/shoppy/utils/validators/: Trimmers.kt  validations.kt
app/src/main/res/drawable/: apple.xml  arrow_down.xml  arrow_left.xml  artist.xml  bag.xml  bag_fill.xml  bell.xml  box.xml  cancel.xml  car.xml  change.xml  chevron_right.xml  close.xml  credit_card.xml  facebook.xml  female.xml  flag.xml  google.xml  heart.xml  heart_fill.xml  help_circle.xml  home.xml  home_fill.xml  language.xml  language_white.xml  log_out.xml  male.xml  map_pin.xml  marker.xml  mastercard_icon.xml  message.xml  minus.xml  moon.xml  plane.xml  plus.xml  point.xml  search.xml  settings.xml  shopping_cart.xml  smiley.xml  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/brave/shoppy/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/androidTest/java/com/brave/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/brave/data/di/: DataModule.kt
data/src/main/java/com/brave/data/model/: UserData.kt
data/src/main/java/com/brave/data/repository/: SignInRepository.kt
data/src/main/java/com/brave/data/repository_impl/: SignInRepositoryImpl.kt
data/src/main/java/com/brave/data/utils/: Constants.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/brave/data/: ExampleUnitTest.kt
(+17 files in other folders)
